//
//  PreHeaders.pch
//  PomeloTest
//
//  Created by wangjian on 15/1/6.
//  Copyright (c) 2015年 Jiayu. All rights reserved.
//

#ifndef PomeloTest_PreHeaders_pch
#define PomeloTest_PreHeaders_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "AFNetworking.h"
#import "NSString+json.h"
#import "NCUserInfo.h"
#import "NCCommon.h"
#import "GlobalDataManager.h"
#import "JCommon.h"
#import "PomeloManager.h"
#endif
